.main {
  font-size: 24px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px 24px;
  box-sizing: border-box;
  max-width: 640px;
}

.header {
  margin: 1em 0;
  font-size: 96px;
  font-weight: bold;
  line-height: 1em;
  color: #fff;
}

.generator {
  .checkboxs {
    display: grid;
    grid-template-columns: auto auto;
  }
}

.result {
  width: 100%;
  font-size: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
}
