.button {
  width: 100%;
  height: 3em;
  margin: 3em 0;
  font-size: 24px;
  text-transform: uppercase;
  background-color: hsl(220,10%,10%);
  border: 1px solid #ccc;
  border-radius: 0;
  color: #fff;
  transition: all 200ms ease;
  cursor: pointer;
  user-select: none;
  &:hover {
    background-color: #fff;
    border: #fff;
    color: hsl(220,10%,10%);
  }
}
