.input {
  margin: 1em 0;
  width: 100%;
  height: 2em;
  display: flex;
  align-items: center;
  line-height: 2em;
  label {
    flex: 1;
    border-bottom: 1px solid #fff;
    font-weight: bold;
  }
  input {
    width: 100%;
    height: 2em;
    padding: 0;
    margin: 0;
    font-size: 1em;
    color: #fff;
    background: transparent;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #fff;
    text-align: center;
    outline: none;
  }
}
